<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Objects, JSON</title>
  <style>
  	#search-box button{
  		margin:	10px 0px;
  	}
  	#search-results{
  		margin-top:	20px;
  	}
		table, thead, tbody, tr, td, th{
  		border: 1px solid #CCC;
  		border-collapse: collapse;
  		text-align: center;
  	}
  	th, td {
  		padding: 10px;
  	}
  </style>
</head>
<body>

	<h1>iTunes Music Search</h1>
	<div id="search-box">
		Search: <input type="text" id="search-term">
		<br/>
		<button id="search-btn">Search</button>
	</div>
	<div id="search-results">
		<table id="results-table">
			<thead>
				<tr>
					<th>Cover</th>
					<th>Artist</th>
					<th>Track</th>
					<th>Album</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="http://is1.mzstatic.com/image/pf/us/r30/Music/17/07/36/mzi.ldnorbao.100x100-75.jpg"></td>
					<td>The Beatles</td>
					<td>Here Comes the Sun</td>
					<td>Abbey Road</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
	<script src="main.js"></script>
</body>
</html>